{
  "name": "cf-workbench-ide-assets",
  "private": true,
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "monaco-editor": "^0.55.1"
  }
}
